.background__image
  height: 100vh
  position: absolute
  top: 0
  right: 15vh
  opacity: 0
  z-index: -1

.background__image--0
  animation: 1s fadein forwards

.background__image--1
  animation: 1s fadein forwards 0.5s

.background__image--2
  animation: 1s fadein forwards 1s

@keyframes fadein
  0%
    opacity: 0
  100%
    opacity: 1