.nav
  width: 100vw
  height: 70px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 18px

.nav__left
  display: flex
  align-items: center

.nav__logo
  height: 40px

.nav__brand
  color: #1c1ce1
  text-decoration: none
  font-size: 24px
  margin-left: 40px

.nav__links
  display: flex
  align-items: center
  list-style: none
  margin: 0
  padding: 0

.nav__link
  font-size: 24px
  text-decoration: none
  color: #626262
  margin-left: 24px