.background__image
  height: 100vh
  position: absolute
  top: 0
  right: 15vh
  opacity: 0
  z-index: -1

.background__image--0
  animation: 9s fadein infinite

.background__image--1
  animation: 9s fadein infinite 3s

.background__image--2
  animation: 9s fadein infinite 6s

@keyframes fadein
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0