@import '../config/colors'
  
.dark
  background: $color-background--dark
  color: $color-font--dark

.dark .nav__link
  color: $color-font--dark

.dark .footer__info
  color: rgba($color-font--dark, 0.6)

.dark .nav__brand
  color: $color-nav-brand--dark