.footer
  width: 100vw
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  padding: 0 18px

.footer__info
  margin: 0
  text-align: center
  font-size: 18px
  color: rgba(0, 0, 0, 0.6)
  +media($breakpoint-xl)
    font-size: 14px
  +media($breakpoint-sm)
    font-size: 12px