@import '../config/breakpoints'
  
.hero
  display: flex
  align-items: center
  justify-content: space-between
  // 90px = nav height | 40px = footer height
  min-height: calc(100vh - 90px - 40px)
  width: 100vw
  z-index: -1
  padding: 50px 0
  +media($breakpoint-xl)
    flex-direction: column-reverse
  +media($breakpoint-md)
    padding-left: 32px
    padding-right: 32px
  +media($breakpoint-sm)
    padding-left: 24px
    padding-right: 24px
    margin-top: -30px

.hero__left
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  padding-left: 100px
  +media($breakpoint-xl)
    padding: 0
    align-items: center

.hero__header
  font-size: 62px
  font-weight: 300
  margin-bottom: 32px
  +media($breakpoint-xl)
    font-size: 32px
    text-align: center
  +media($breakpoint-sm)
    font-size: 22px
    margin-top: 0
  +media($breakpoint-xs)
    font-size: 19px

.hero__header span
  font-weight: 400

.hero__info
  font-size: 24px
  +media($breakpoint-xl)
    font-size: 18px
    text-align: center
  +media($breakpoint-sm)
    font-size: 14px

.hero__info br
  +media($breakpoint-sm)
    display: none