.nav
  width: 100vw
  height: 90px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 32px
  +media($breakpoint-sm)
    padding: 0 24px

.nav__left
  display: flex
  align-items: center

.nav__logo
  height: 40px

.nav__brand
  color: #1c1ce1
  text-decoration: none
  font-size: 24px
  margin-left: 40px
  +media($breakpoint-lg)
    font-size: 20px
    margin-left: 32px
  +media($breakpoint-sm)
    margin-left: 18px

.nav__links
  display: flex
  align-items: center
  list-style: none
  margin: 0
  padding: 0
  +media($breakpoint-md)
    position: absolute
    // Nav height
    top: 90px
    left: 0
    width: 100%
    justify-content: space-evenly

.nav__link
  font-size: 24px
  text-decoration: none
  color: #626262
  margin-left: 24px
  +media($breakpoint-lg)
    font-size: 20px
    margin-left: 18px
  +media($breakpoint-md)
    margin: 0
  +media($breakpoint-sm)
    font-size: 18px

.nav__right
  display: flex
  align-items: center

.nav__icon
  height: 25px
  margin-left: 25px
  +media($breakpoint-sm)
    height: 20px
    margin-left: 20px